#H2 Server Properties
#Thu Jun 27 19:56:34 GMT 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/jhipstersampleapplication|jhipsterSampleApplication
webSSL=false
webAllowOthers=true
webPort=8082
